{
  "manifest_version": 3,
  "name": "ADSPY PRO — Save Ads",
  "version": "1.0.0",
  "description": "Sauvegardez des ads depuis Facebook Ad Library, TikTok, Instagram directement dans ADSPY PRO",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://www.facebook.com/*",
    "https://www.tiktok.com/*",
    "https://library.tiktok.com/*",
    "https://www.instagram.com/*",
    "http://localhost:3004/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.svg",
      "32": "icons/icon32.svg",
      "48": "icons/icon48.svg",
      "128": "icons/icon128.svg"
    },
    "default_title": "ADSPY PRO"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.facebook.com/ads/library/*",
        "https://library.tiktok.com/*",
        "https://www.tiktok.com/business/creativecenter/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.svg",
    "32": "icons/icon32.svg",
    "48": "icons/icon48.svg",
    "128": "icons/icon128.svg"
  }
}
